# AutomationTrello

./: boardtestng.xml  logintestng.xml  pom.xml  testng.xml
src/test/java/base/: BasePage.java  BaseTest.java  CommonTest.java
src/test/java/locators/: BoardsPageLocators.java  LoginPageLocators.java  SingleBoardLocators.java  TopBarLocators.java
src/test/java/pages/: BoardsPage.java  LoginPage.java  SingleBoardPage.java  TopBarPage.java
src/test/java/tests/: LoginTests.java  TableTests.java
